# Cesithon-app

./: README.md
Application/: HalieuFish.sln
Application/HalieuFish/: HalieuFish.sln
Application/HalieuFish/HalieuFish/: MainPage.xaml
Application/HalieuFish/HalieuFish.Android/: HalieuFish.Android.csproj  MainActivity.cs
Application/HalieuFish/HalieuFish.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Application/HalieuFish/HalieuFish.iOS/: AppDelegate.cs  HalieuFish.iOS.csproj  Info.plist  Main.cs
Application/HalieuFish/HalieuFish/HalieuFish/: App.xaml  App.xaml.cs  CreationCompte.xaml  CreationCompte.xaml.cs  HalieuFish.csproj  InscriptionEntreprise.xaml  InscriptionEntreprise.xaml.cs  InscriptionPecheur.xaml  InscriptionPecheur.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MdpOubliee.xaml  MdpOubliee.xaml.cs  Page1.xaml  Page1.xaml.cs  Utilisateur.cs  UtilisateurE.cs  UtilisateurP.cs  formulaire.xaml  formulaire.xaml.cs
Application/HalieuFish/HalieuFish/HalieuFish.Android/: HalieuFish.Android.csproj  MainActivity.cs
Application/HalieuFish/HalieuFish/HalieuFish.Android/Properties/: AndroidManifest.xml
Application/HalieuFish/HalieuFish/HalieuFish.Android/Resources/: Resource.designer.cs
Application/HalieuFish/HalieuFish/HalieuFish.iOS/: HalieuFish.iOS.csproj
Application/HalieuFish/HalieuFish/HalieuFish.iOS/Properties/: AssemblyInfo.cs
Application/HalieuFish/HalieuFish/HalieuFish/Data/: DataAcces.cs  DbConn.cs  IDbConn.cs
